<html>
  <head>
    <title>Notifiactions</title>

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      rel="stylesheet"
    />

    
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);

      body {
        font-family: "Roboto", sans-serif;
        background: #eff1f3e0;
        min-height: 100vh;
        position: relative;
      }

      .section-50 {
        padding: 50px 0;
      }

      .m-b-50 {
        margin-bottom: 50px;
      }

      .dark-link {
        color: #333;
      }

      .heading-line {
        position: relative;
        padding-bottom: 5px;
      }

      .heading-line:after {
        content: "";
        height: 4px;
        width: 75px;
        background-color: #29b6f6;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .notification-ui_dd-content {
        margin-bottom: 30px;
      }

      .notification-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 20px;
        margin-bottom: 7px;
        background: #fff;
        -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
      }

      .notification-list--unread {
        border-left: 2px solid #29b6f6;
      }

      .notification-list .notification-list_content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      .notification-list .notification-list_content .notification-list_img img {
        height: 48px;
        width: 48px;
        border-radius: 50px;
        margin-right: 20px;
      }

      .notification-list
        .notification-list_content
        .notification-list_detail
        p {
        margin-bottom: 5px;
        line-height: 1.2;
      }

      .notification-list .notification-list_feature-img img {
        height: 48px;
        width: 48px;
        border-radius: 5px;
        margin-left: 20px;
      }
    </style>
  </head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Railway Roster</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="approved-link" href="#">Approved</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="section-50">
    <div class="container">
      <h3 class="m-b-50 heading-line">
        Notifications <i class="fa fa-bell text-muted"></i>
      </h3>

      <div class="notification-ui_dd-content"></div>

      <div class="text-center">
        <a href="#!" class="dark-link">Load more requestes</a>
      </div>
    </div>
  </section>
  <script>
    $(document).ready(function () {
      function createNotifications(data) {
        data.forEach(function (notification) {
          var requestId = notification.requestedby;
          var reason = notification.reasonforswap;
          var originalShiftId = notification.originalshiftid;
          var requestedShiftId = notification.requestedshiftid;
          var requestid = notification.requestid;

          var notificationContainer = $("<div>").addClass("notification-list");
          var contentWrapper = $("<div>").addClass("notification-list_content");
          var imgWrapper = $("<div>").addClass("notification-list_img");
          var userImg = $("<img>")
            .attr(
              "src",
              "http://localhost:5000/account_circle_FILL0_wght400_GRAD0_opsz24.svg"
            )
            .attr("alt", "user");
          var detailWrapper = $("<div>").addClass("notification-list_detail");
          var title = $("<p>").html(`<b>${requestId}</b> Reason: ${reason}`);
          var description = $("<p>")
            .addClass("text-muted")
            .text(
              `Requested to shift from ${originalShiftId} to ${requestedShiftId}`
            );
          var featureImgWrapper = $("<div>").addClass(
            "notification-list_feature-img"
          );

          var approveBtn = $("<button>")
            .addClass("btn btn-success mr-2")
            .text("Approve");
          var rejectBtn = $("<button>")
            .addClass("btn btn-danger")
            .text("Reject");

          approveBtn.data("requestid", notification.requestid);
          rejectBtn.data("requestid", notification.requestid);

          featureImgWrapper.append(approveBtn, rejectBtn);

          imgWrapper.append(userImg);
          contentWrapper.append(imgWrapper);
          detailWrapper.append(title, description);
          contentWrapper.append(detailWrapper);
          featureImgWrapper.append(approveBtn, rejectBtn);
          notificationContainer.append(contentWrapper, featureImgWrapper);

          $(".notification-ui_dd-content").append(notificationContainer);
        });

        $(".notification-ui_dd-content").on(
          "click",
          ".btn-success",
          function () {
            var requestid = $(this).data("requestid");

            $.ajax({
              url: "/approve/" + requestid,
              method: "PUT",
              success: function (response) {
                console.log(response);
              },
              error: function (xhr, status, error) {
                console.error(status + ": " + error);
              },
            });
          }
        );

        $(".notification-ui_dd-content").on(
          "click",
          ".btn-danger",
          function () {
            var requestid = $(this).data("requestid");

            $.ajax({
              url: "/reject/" + requestid,
              method: "PUT",
              success: function (response) {
                console.log(response);
              },
              error: function (xhr, status, error) {
                console.error(status + ": " + error);
              },
            });
          }
        );

        function displayApprovedRequests(data) {
          $(".notification-ui_dd-content").empty();

          data.forEach(function (notification) {
            var requestId = notification.requestedby;
            var reason = notification.reasonforswap;
            var originalShiftId = notification.originalshiftid;
            var requestedShiftId = notification.requestedshiftid;

            var notificationContainer = $("<div>").addClass(
              "notification-list notification-list--unread"
            );
            var contentWrapper = $("<div>").addClass(
              "notification-list_content"
            );
            var detailWrapper = $("<div>").addClass("notification-list_detail");
            var title = $("<p>").html(`<b>${requestId}</b> Reason: ${reason}`);
            var description = $("<p>")
              .addClass("text-muted")
              .text(
                `Requested to shift from ${originalShiftId} to ${requestedShiftId}`
              );

            detailWrapper.append(title, description);
            contentWrapper.append(detailWrapper);
            notificationContainer.append(contentWrapper);

            $(".notification-ui_dd-content").append(notificationContainer);
          });
        }

        $(".approved-link").on("click", function (e) {
          e.preventDefault();

          $.ajax({
            url: "/approved-requests",
            method: "GET",
            dataType: "json",
            success: function (data) {
              displayApprovedRequests(data);
            },
            error: function (xhr, status, error) {
              console.error(status + ": " + error);
            },
          });
        });

        function displayRejectedRequests(data) {
          $(".notification-ui_dd-content").empty();

          data.forEach(function (notification) {
            var requestId = notification.requestedby;
            var reason = notification.reasonforswap;
            var originalShiftId = notification.originalshiftid;
            var requestedShiftId = notification.requestedshiftid;

            var notificationContainer = $("<div>").addClass(
              "notification-list notification-list--rejected"
            );
            var contentWrapper = $("<div>").addClass(
              "notification-list_content"
            );
            var detailWrapper = $("<div>").addClass("notification-list_detail");
            var title = $("<p>").html(`<b>${requestId}</b> Reason: ${reason}`);
            var description = $("<p>")
              .addClass("text-muted")
              .text(
                `Requested to shift from ${originalShiftId} to ${requestedShiftId}`
              );

            detailWrapper.append(title, description);
            contentWrapper.append(detailWrapper);
            notificationContainer.append(contentWrapper);

            $(".notification-ui_dd-content").append(notificationContainer);
          });
        }
      }

      $(".rejected-link").on("click", function (e) {
        e.preventDefault();

        $.ajax({
          url: "/rejected-requests",
          method: "GET",
          dataType: "json",
          success: function (data) {
            displayRejectedRequests(data);
          },
          error: function (xhr, status, error) {
            console.error(status + ": " + error);
          },
        });
      });

      $.ajax({
        url: "/notifications",
        method: "GET",
        dataType: "json",
        success: function (data) {
          createNotifications(data);
        },
        error: function (xhr, status, error) {
          console.error(status + ": " + error);
        },
      });
    });
  </script>
</html>
